# INDUSTRY FILE
# string name, int workers, char int float resources
Coal Plant
120
i 0 4.0
o 1 3.2
s 0 12.0
s 1 10.0

Iron Plant
150
i 2 3.5
o 3 3.0
s 2 10.0
s 3 8.0

Steel Mill
250
i 1 2.5
i 3 2.5
o 4 2.4
s 1 5.0
s 3 5.0
s 4 10.0

Oil Refinery
500
i 5 5.0
o 7 2.0
o 8 2.0
s 5 15.0
s 7 7.5
s 8 7.5

Natural Gas Processing Plant
500
i 6 5.0
o 7 2.0
o 8 2.0
s 6 15.0
s 7 7.5
s 8 7.5

Plastics Plant
800
i 7 4.0
i 8 4.0
o 9 5.0
s 7 10.0
s 8 10.0
s 9 12.0

Copper Plant
140
i 10 1.0
o 11 0.8
s 10 5.0
s 11 5.0

Gold Plant
180
i 12 1.0
o 13 0.8
s 12 5.0
s 13 5.0

Electronics Factory
1500
i 9 3.0
i 11 1.5
i 13 0.5
o 14 2.0
s 9 10.0
s 11 6.0
s 13 3.0
s 14 5.0

Chromium Plant
1200
i 15 0.3
o 16 0.2
s 15 2.0
s 16 1.5

Aluminium Plant
450
i 17 2.5
o 18 10.0
s 17 1.8
s 18 8.0

Uranium Plant
300
i 19 0.4
o 20 0.3
s 19 4.0
s 20 2.5

Uranium Enrichment Facility
300
i 20 0.3
o 21 0.01
s 20 3.5
s 21 1.0

Tungsten Plant
400
i 22 0.6
o 23 0.5
s 22 3.0
s 23 2.5

Titanium Plant
450
i 24 2.8
o 25 2.4
s 24 9.0
s 25 8.5

Mechanical Components Factory
2300
i 4 4.0
i 23 2.0
i 25 0.5
o 26 6.0
s 4 10.0
s 23 8.0
s 25 3.0
s 26 15.0

Food Factory
280
i 27 5.0
o 29 2.0
s 27 13.0
s 29 8.0

Slaughterhouse
300
i 28 6.0
o 29 4.0
s 28 15.0
s 29 13.0

Stone Processing Plant
250
i 36 4.0
o 37 3.5
s 36 35.0
s 37 30.0

Asphalt Plant
300
i 31 1.8
i 37 0.5
o 38 1.6
s 31 12.0
s 37 6.0
s 38 1.6

Lumber Mill
150
i 41 4.0
o 42 3.0
s 41 24.0
s 42 20.0

Brick Factory
270
i 43 2.7
o 44 2.5
s 43 30.0
s 44 20.0

Cement Plant
330
i 37 1.6
i 43 1.6
o 39 3.0
s 37 18.0
s 43 18.0
s 39 3.0

Concrete Plant
350
i 37 1.2
i 39 1.2
o 40 2.0
s 37 15.0
s 39 1.2
s 40 2.0 
END